# covidcureid

./: README.md  vetur.config.js
.github/workflows/: build-deploy-api.yml  build-deploy-web.yml
server/CovidCureIdApp/: AppStartup.cs  CovidCureIdApp.csproj  DataProcessor.cs  DataProvider.cs  Echo.cs  ProcessDataFile.cs  _GlobalUsings.cs  host.json
server/CovidCureIdApp/DataAccess/: CosmosGateway.cs  CosmosRepositoryBase.cs  DrugRepository.cs  RegimenRepository.cs
server/CovidCureIdApp/DataAccess/Support/: ContainerAttribute.cs  SortDirection.cs
server/CovidCureIdApp/Model/: Age.cs  AggregateResult.cs  CaseFile.cs  DomainEntityBase.cs  Drug.cs  DrugEntry.cs  EntryBase.cs  RegimenEntry.cs  RegimenResult.cs
server/data/: fetch-data.js  load-data.js  package-lock.json  package.json
server/data/raw-files/: 01-covid-treatment-listing.json  02-10130-Ribavirin.json  02-10164-Ritonavir.json  02-10180-Romiplostim.json  02-10215-Ruxolitinib.json  02-10339-Sodium Bicarbonate.json  02-10399-Spiramycin.json  02-10521-Tacrolimus.json  02-10547-Tazobactam.json  02-10602-Teicoplanin.json  02-10671-Theophylline.json  02-10736-Tigecycline.json  02-10776-Tocilizumab.json  02-10942-Umifenovir.json  02-10965-Valacyclovir.json  02-11041-Voriconazole.json  02-11091-Zinc.json  02-11100-Zinc Sulfate.json  02-11121-Vancomycin.json  02-11148-Immunoglobulin G (IgG).json  02-11149-Gamma Globulin.json  02-11158-Cefoperazone-Sulbactam.json  02-11165-Favipiravir.json  02-11218-Trimethoprim Sulfamethoxazole.json  02-11225-Immune Globulin.json  02-11227-Tenofovir Alafenamide.json  02-11228-Tenofovir Disoproxil Fumarate.json  02-11240-Dolutegravir Sodium-Lamivudine.json  02-11251-Emtricitabine-Tenofovir Disoproxil Fumarate.json  02-11275-Pegylated Interferon.json  02-11301-Remdesivir.json  02-11304-Sarilumab.json  02-11307-Shuanghuanglian.json  02-11308-Cefoselis.json  02-11310-Tanreqing.json  02-11311-Interferon Alfa.json  02-11312-Interferon Alfa-1B.json  02-11313-Qingfei Paidu Decoction.json  02-11315-Shufeng Jiedu.json  (+174 more)
web/: .eslintrc.js  README.md  package-lock.json  package.json  quasar.conf.js
web/src/: env.d.ts  index.template.html
(+13 files in other folders)
